<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.griesba.brewery</groupId>
    <artifactId>griesba-brewery-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.griesba.brewery.beer</groupId>
  <artifactId>griesba-beer-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>griesba-beer-service</name>
  <description>Brewery service</description>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.7.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
          <outputDirectory>src/main/java</outputDirectory>
          <targetPackage>com.griesba.brewery.model</targetPackage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generateBuilders>true</generateBuilders>
              <useInnerClassBuilders>true</useInnerClassBuilders>
              <includeToString>false</includeToString>
              <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
