spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
server.port=8080

griesba.brewery.beer_inventory_service_host=http://localhost:8082

