spring.application.name=beer-service
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
server.port=8080

griesba.brewery.beer_inventory_service_host=http://localhost:8082
griesba.brewery.inventory-user=good
griesba.brewery.inventory-password=beer

spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=192.168.99.103

logging.level.com.griesba.brewery.beer.service=debug

#will be overridden by config-repo properties if exist
#spring.zipkin.baseUrl=http://192.168.99.103:9411/
#will be overridden by config-repo properties if exist
spring.zipkin.enabled=false
